# MAD-Mini-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: AuditLogsAdapter.kt  AuditLogsFragment.kt  AuditLogsViewModel.kt  AuthActivity.kt  AuthFragment.kt  ClaimsAdapter.kt  ClaimsFragment.kt  ClaimsViewModel.kt  DashboardActivity.kt  DashboardFragment.kt  InvoicesAdapter.kt  InvoicesFragment.kt  InvoicesViewModel.kt  MainActivity.kt  MessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/madproject/auth/: AuthViewModel.kt
app/src/main/java/com/example/madproject/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/madproject/db/dao/: AuditLogDao.kt  ClaimDao.kt  InvoiceDao.kt  MessageDao.kt  ProfileDao.kt
app/src/main/java/com/example/madproject/db/entities/: AuditLog.kt  Claim.kt  Invoice.kt  Message.kt  Profile.kt
app/src/main/java/com/example/madproject/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  claim_item.xml  fragment_audit_logs.xml  fragment_auth.xml  fragment_claims.xml  fragment_dashboard.xml  fragment_invoices.xml  fragment_messages.xml  fragment_profile.xml  list_item_audit_log.xml  list_item_claim.xml  list_item_invoice.xml  list_item_message.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
