<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.madproject.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_claimsFragment"
            app:destination="@id/claimsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_invoicesFragment"
            app:destination="@id/invoicesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimsFragment"
        android:name="com.example.madproject.ClaimsFragment"
        android:label="fragment_claims"
        tools:layout="@layout/fragment_claims" />
    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.example.madproject.InvoicesFragment"
        android:label="fragment_invoices"
        tools:layout="@layout/fragment_invoices" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.madproject.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.madproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
